<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>RoomTibet</title>
  </head>
  <body>
    <div class="wrapper">
      <!--! header -->
      <header class="header" id="header">
        <div class="container">
          <section class="modal">
            <div class="modal__body">
              <div class="modal__body-close">
                <img src="./img/header/close.png" alt="close" />
              </div>
              <nav class="modal__body-nav">
                <ul>
                  <li><a href="#!"> Про гида</a></li>
                  <li><a href="#tour-programme">Программа тура</a></li>
                  <li><a href="#programmes-cost">Стоимость</a></li>
                  <li><a href="#!">Блог</a></li>
                  <li><a href="#!">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </section>
          <nav class="header__nav nav">
            <div class="nav__logo">
              <img src="./img/header/logo.png" alt="logo" />
            </div>
            <ul class="nav__menu">
              <li><a href="#!"> Главная</a></li>
              <li><a href="#!"> Про гида</a></li>
              <li><a href="#tour-programme">Программа тура</a></li>
              <li><a href="#programmes-cost">Стоимость</a></li>
              <li><a href="#!"> Блог</a></li>
              <li><a href="#!"> Контакты</a></li>
            </ul>

            <div class="nav__button btn">Консультация</div>
            <div class="header__nav-burger">
              <img src="./img/header/burger.png" alt="burger" />
            </div>
          </nav>
          <div class="header__body">
            <div class="header__body-title">
              <h1>
                Насладись прогулкой в горах <br />
                с командой единомышленников
              </h1>
            </div>
            <div class="header__body-btn btn-white">Найти программу</div>
            <form class="header__body-form">
              <div class="form__item">
                <!-- input 1 -->
                <input
                  list="tibet"
                  type="text"
                  placeholder="Локация для тура"
                />
                <p>выберите из списка</p>
              </div>
              <div class="form__item">
                <!-- input 2 -->
                <input type="text" placeholder="Дата похода" />
                <p>укажите диапазон</p>
              </div>
              <div class="form__item">
                <!-- input 3 -->
                <input type="text" placeholder="Участники" />
                <p>минимум 4 человека</p>
              </div>
              <div class="form__item">
                <!-- input 4 -->
                <input
                  class="btn-white"
                  type="button"
                  value="Найти программу"
                />
              </div>
            </form>
          </div>
        </div>
      </header>
      <!--! main -->
      <main>
        <section class="explore" id="tour-programme">
          <div class="conteiner">
            <div class="explore__row items">
              <div class="items__item-img">
                <img src="./img/explore/01.png" alt="mountains" />
                <img src="./img/explore/02.png" alt="nature" />
              </div>
              <div class="items__item-descriptions">
                <span class="accent">о нашем походе</span>
                <h3 class="title">
                  Исследуйте все горные массивы мира вместе с нами
                </h3>
                <p class="text">
                  Его корни уходят в один фрагмент классической латыни 45 года
                  н.э., то есть более двух тысячелетий назад. Ричард МакКлинток,
                  профессор латыни из колледжа Hampden-Sydney, штат Вирджиния,
                  взял одно из самых странных слов в Lorem Ipsum, "consectetur"и
                  занялся его поисками в классической латинской литературе.
                </p>
                <button class="btn">
                  <a href="#header">Программа тура</a>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="programmes" id="programmes-cost">
          <div class="container">
            <div class="programmes__row">
              <div class="programmes__columns">
                <div class="programmes__columns-column">
                  <div class="column__item">
                    <div class="column__label">
                      <h3 class="accent">наше предложение</h3>
                    </div>
                    <div class="column__title title">
                      Лучшие программы для тебя
                    </div>
                    <div class="column__text text">
                      Его корни уходят в один фрагмент классической латыни 45
                      года н.э., то есть более двух тысячелетий назад. Ричард
                      МакКлинток, профессор латыни из колледжа.
                    </div>
                    <div class="column__content">
                      <!-- top -->
                      <div class="content__row">
                        <div class="content__img">
                          <img src="./img/programmes/guide.svg" alt="guide" />
                        </div>
                        <div class="content__descr">
                          <h5 class="content__descr-title title">
                            Опытный гид
                          </h5>
                          <p class="content__descr-text text">
                            Для современного мира базовый вектор развития
                            предполагает независимые способы реализации
                            соответствующих условий активизации.
                          </p>
                        </div>
                      </div>
                      <!-- middle -->
                      <div class="content__row">
                        <div class="content__img">
                          <img src="./img/programmes/save.svg" alt="save" />
                        </div>
                        <div class="content__descr">
                          <h5 class="content__descr-title title">
                            Безопасный поход
                          </h5>
                          <p class="content__descr-text text">
                            Для современного мира базовый вектор развития
                            предполагает независимые способы реализации
                            соответствующих условий активизации.
                          </p>
                        </div>
                      </div>
                      <!-- bottom -->
                      <div class="content__row">
                        <div class="content__img">
                          <img src="./img/programmes/loyal.svg" alt="loyal" />
                        </div>
                        <div class="content__descr">
                          <h5 class="content__descr-title title">
                            Лояльные цены
                          </h5>
                          <p class="content__descr-text text">
                            Для современного мира базовый вектор развития
                            предполагает независимые способы реализации
                            соответствующих условий активизации.
                          </p>
                        </div>
                      </div>
                      <button class="btn">
                        <a href="#header">Стоимость программ</a>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="programmes__columns">
                <div class="programmes__columns-column">
                  <div class="column__images">
                    <div class="images__content">
                      <div class="images__item">
                        <img src="./img/programmes/01.png" alt="coffee" />
                      </div>
                      <div class="images__item">
                        <img src="./img/programmes/02.png" alt="hiking" />
                      </div>
                      <div class="images__item">
                        <img src="./img/programmes/03.png" alt="snow" />
                      </div>
                      <div class="images__item">
                        <img src="./img/programmes/04.png" alt="valley" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="destinations">
          <div class="container">
            <div class="destinations__text chapter">
              <div class="destinations__label accent">по версии отдыхающих</div>
              <h3 class="destinations__title title">Популярные направления</h3>
            </div>
            <div class="destinations__row">
              <!--! left -->
              <div class="destinations__row-column">
                <div class="destinations__row-rating">
                  <div class="rating__row">
                    <img src="./img/destinations/star.svg" alt="star" />
                    <span>4.9</span>
                  </div>
                </div>
                <div class="destinations__row-img">
                  <img src="./img/destinations/lake.png" alt="lake" />
                </div>
                <div class="destinations__features">
                  <div class="destinations__features-body">
                    <div class="body__row">
                      <div class="body__row-case">
                        <h2 class="title">Озеро возле гор</h2>
                        <p class="text">романтическое приключение</p>
                      </div>
                      <div class="body__row-price">
                        <span>480 $</span>
                      </div>
                    </div>
                    <div class="destinations__text">
                      <p class="text">
                        Его корни уходят в один фрагмент классической латыни 45
                        года н.э., то есть более двух тысячелетий назад. Ричард
                        МакКлинток, профессор латыни из колледжа Hampden-Sydney,
                        штат Вирджиния, взял одно из самых странных слов в Lorem
                        Ipsum, "consectetur"и занялся его поисками в
                        классической латинской литературе.
                      </p>
                    </div>
                    <button class="btn"><a href="#!">Программа тура</a></button>
                  </div>
                </div>
              </div>
              <!--! center -->
              <div class="destinations__row-column">
                <div class="destinations__row-rating">
                  <div class="rating__row">
                    <img src="./img/destinations/star.svg" alt="star" />
                    <span>4.5</span>
                  </div>
                </div>
                <div class="destinations__row-img">
                  <img src="./img/destinations/night.png" alt="night" />
                </div>
                <div class="destinations__features">
                  <div class="destinations__features-body">
                    <div class="body__row">
                      <div class="body__row-case">
                        <h2 class="title">Ночь в горах</h2>
                        <p class="text">в компании друзей</p>
                      </div>
                      <div class="body__row-price">
                        <span>500 $</span>
                      </div>
                    </div>
                    <div class="destinations__text">
                      <p class="text">
                        Его корни уходят в один фрагмент классической латыни 45
                        года н.э., то есть более двух тысячелетий назад. Ричард
                        МакКлинток, профессор латыни из колледжа Hampden-Sydney,
                        штат Вирджиния, взял одно из самых странных слов в Lorem
                        Ipsum, "consectetur"и занялся его поисками в
                        классической латинской литературе.
                      </p>
                    </div>
                    <button class="btn"><a href="#!">Программа тура</a></button>
                  </div>
                </div>
              </div>
              <!--! right -->
              <div class="destinations__row-column">
                <div class="destinations__row-rating">
                  <div class="rating__row">
                    <img src="./img/destinations/star.svg" alt="star" />
                    <span>5.0</span>
                  </div>
                </div>
                <div class="destinations__row-img">
                  <img src="./img/destinations/yoga.png" alt="yoga" />
                </div>
                <div class="destinations__features">
                  <div class="destinations__features-body">
                    <div class="body__row">
                      <div class="body__row-case">
                        <h2 class="title">Йога в горах</h2>
                        <p class="text">для тех, кто забоится о себе</p>
                      </div>
                      <div class="body__row-price">
                        <span>230 $</span>
                      </div>
                    </div>
                    <div class="destinations__text">
                      <p class="text">
                        Его корни уходят в один фрагмент классической латыни 45
                        года н.э., то есть более двух тысячелетий назад. Ричард
                        МакКлинток, профессор латыни из колледжа Hampden-Sydney,
                        штат Вирджиния, взял одно из самых странных слов в Lorem
                        Ipsum, "consectetur"и занялся его поисками в
                        классической латинской литературе.
                      </p>
                    </div>
                    <button class="btn"><a href="#!">Программа тура</a></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="destinations__btn">
              <button class="btn">
                <span><a href="#header">Рейтинг направлений</a></span>
              </button>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
